--cpu Cortex-M3
".\objects\main.o"
".\objects\lib_spi.o"
".\objects\systick.o"
".\objects\tft_ili9341.o"
".\objects\gui.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\TFT_ILI9341.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TFT_ILI9341.map" -o .\Objects\TFT_ILI9341.axf